spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:db}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true